[1/10] Performing build step for 'bootloader'
[1/1] cd /home/training/Desktop/RTOS_TEJASWANI_16/Que_2/build/bootloader/esp-idf/esptool_py && /home/training/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/training/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/training/Desktop/RTOS_TEJASWANI_16/Que_2/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Que_2.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Que_2.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/training/Desktop/RTOS_TEJASWANI_16/Que_2/build/Que_2.bin
[7/8] cd /home/training/Desktop/RTOS_TEJASWANI_16/Que_2/build/esp-idf/esptool_py && /home/training/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/training/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/training/Desktop/RTOS_TEJASWANI_16/Que_2/build/partition_table/partition-table.bin /home/training/Desktop/RTOS_TEJASWANI_16/Que_2/build/Que_2.bin
Que_2.bin binary size 0x29170 bytes. Smallest app partition is 0x100000 bytes. 0xd6e90 bytes (84%) free.
[7/8] cd /home/training/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/training/esp/esp-idf -D "SERIAL_TOOL=/home/training/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/training/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/training/Desktop/RTOS_TEJASWANI_16/Que_2/build -P /home/training/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Que_2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:f5:c4:01:54:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00039fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 0.7 seconds (effective 310.2 kbit/s)...
Hash of data verified.
Compressed 168304 bytes to 93938...
Writing at 0x00010000... (16 %)
Writing at 0x0001b9fa... (33 %)
Writing at 0x000212ce... (50 %)
Writing at 0x00026983... (66 %)
Writing at 0x0002cf03... (83 %)
Writing at 0x00034bef... (100 %)
Wrote 168304 bytes (93938 compressed) at 0x00010000 in 2.4 seconds (effective 568.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 514.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
